<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/javascript/scripts.js"></script>
  </head>
  <body>
    <h1>Headline.</h1>
      <p>If everything is working properly the headline above should have a red background and there should be a comment in the console log saying that the JS is working correctly.</p>
  </body>
</html>